#BLANKETT K4-hkjP4
#IDENTITET dhfghjfgj 20230404 115444
#UPPGIFT 3100 18
#UPPGIFT 3101 FDXS DEC 21
#UPPGIFT 3102 2886408
#UPPGIFT 3103 2886516
#UPPGIFT 3104 0
#UPPGIFT 3105 108
#BLANKETTSLUT
#BLANKETT K4-hkjP4
#IDENTITET dhfghjfgj 20230404 115444
#UPPGIFT 3100 52
#UPPGIFT 3101 FDXS MAR 22
#UPPGIFT 3102 8447504
#UPPGIFT 3103 8446570
#UPPGIFT 3104 934
#UPPGIFT 3105 0
#BLANKETTSLUT
#BLANKETT K4-hkjP4
#IDENTITET dhfghjfgj 20230404 115444
#UPPGIFT 3100 1
#UPPGIFT 3101 FESX MAR 22
#UPPGIFT 3102 43867
#UPPGIFT 3103 43919
#UPPGIFT 3104 0
#UPPGIFT 3105 52
#BLANKETTSLUT
#BLANKETT K4-hkjP4
#IDENTITET dhfghjfgj 20230404 115444
#UPPGIFT 3100 1
#UPPGIFT 3101 FSXE MAR 22
#UPPGIFT 3102 43776
#UPPGIFT 3103 43802
#UPPGIFT 3104 0
#UPPGIFT 3105 26
#BLANKETTSLUT
#BLANKETT K4-hkjP4
#IDENTITET dhfghjfgj 20230404 115444
#UPPGIFT 3100 51
#UPPGIFT 3101 MESH2
#UPPGIFT 3102 2195193
#UPPGIFT 3103 2195705
#UPPGIFT 3104 0
#UPPGIFT 3105 512
#BLANKETTSLUT
#FIL_SLUT